--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v43=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v43,v43 + 1 )),v1(v2(v13,1 + (v43% #v13) ,1 + (v43% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\5\74\61\186\75\86\142\39\69\49\247\122\31\177\51\74\53\163\70\4","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\209\86\163\67\188\117\190\28\188\124\166\79\232\88\152\96\229\71","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\154\108\119\182\142\250\155\108\119\182\142\250\155\108\119\182\142\250\155\108\119\182\142\250\155\108\119\182\142\250\155\108\119\182\142\250\155\108\119\182\142\250\155\108\119\182","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\143\209\71\29\57\186\212\71\29\23\168","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\149\229\35\198\26\238\1\198\181\236\106\248\17\163\38\203\183\253\37\217\88\129\35\135\165\234\56\194\8\186\114","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=5 + 0 });v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\36\226\172\205\12\174\168\203\71\242\229\231\9\232\229\249\14\224\182\143","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=0;local v16;while true do if (v15==1) then game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).GiveTrohpy_Event:FireServer(unpack(v16));break;end if (v15==(0 -0)) then wait(0.2 + 0 );v16={[850 -(254 + 595) ]=v7("\133\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148\190\12\132\148","\60\180\164\142")};v15=127 -(55 + 71) ;end end end});local v11=v10:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=v7("\131\182\97\226\246\174\91\130\182\97\226\246\174\91\130\182\97\226\246\174\91\130\182\97\226\246\174\91\130\182\97\226\246\174\91\130\182\97\226\246\174\91\130\182\97\226","\107\178\134\81\210\198\158")});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\224\3\139\244\193\131\2\135\183\214\131\38\140\241\138\240\27\144\242\196\196\27\138\228\139","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v17=0 -0 ;local v18;while true do if (v17==(1791 -(573 + 1217))) then game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).GiveStrenght_Event:FireServer(unpack(v18));break;end if (v17==(0 -0)) then wait(0.2 + 0 );v18={[1 -0 ]=v7("\208\124\157\66\183\209\124\157\66\183\209\124\157\66\183\209\124\157\66\183\209\124\157\66\183\209\124\157\66\183\209\124\157\66\183\209\124\157\66\183\209\124\157\66\183\209","\135\225\76\173\114")};v17=940 -(714 + 225) ;end end end});local v11=v10:AddSection({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\4\145\171\67\68\186\20\18\44\150\171\68\23","\112\69\228\223\44\100\232\113")});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\163\11\30","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() getgenv().RebirthActive=true;while wait() do if (getgenv().RebirthActive==true) then local v44=0 -0 ;local v45;while true do if (v44==(0 -0)) then v45={[1 + 0 ]=100};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).RebirthActive_Event:InvokeServer(unpack(v45));break;end end end end end});v10:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\201\195\203\124","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() local v20=0 -0 ;local v21;while true do if (v20==0) then v21=0;while true do if (v21==0) then getgenv().RebirthActive=false;while wait() do if (getgenv().RebirthActive==true) then local v61={[807 -(118 + 688) ]=148 -(25 + 23) };game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).RebirthActive_Event:InvokeServer(unpack(v61));end end break;end end break;end end end});local v11=v10:AddSection({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\124\193\235\87\86\178\167\86\199\243\83\73\178\156\26\235\233\95\89\249\192\87\205","\224\58\168\133\54\58\146")});v10:AddButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\240\130\31\242\249\240\206\205\138\81\210\181\211\217\222\152\80","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v22=0 + 0 ;local v23;while true do if (v22==1) then game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).ClickGloves_Event:FireServer(unpack(v23));break;end if (v22==0) then wait(1886.2 -(927 + 959) );v23={[3 -2 ]=v7("\110\194\173\69\11","\29\43\179\216\44\123"),[734 -(16 + 716) ]=v7("\154\213\47\90\184\202\31\110\178\202\51\115\235","\44\221\185\64")};v22=1 -0 ;end end end});local v11=v10:AddSection({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\104\162\222\115\35\131\101\165\64\175\247\96\38\211\13\150\65\169\197\106\111\223\13\135\66\162\211\121\111\206\72","\196\46\203\176\18\79\163\45")});v10:AddButton({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\141\199\1\207\192\173\151\215\165\196\14\202\203\172\150","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function() local v24=97 -(11 + 86) ;local v25;while true do if (v24==0) then v25={[2 -1 ]=v7("\20\48\7\191\62\249\40\37\3\1\91\140\38\189","\85\92\81\105\219\121\139\65"),[287 -(175 + 110) ]=false,[6 -3 ]=false,[4]=0 -0 };game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).GripButtonPresseed_Event:InvokeServer(unpack(v25));break;end end end});local v10=v9:MakeTab({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\91\139\47\30\117\199\30\18\108\148","\119\24\231\78"),[v7("\171\46\170\68","\113\226\77\197\42\188\32")]=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\66\160\237\105\69\160\224\99\79\172","\213\90\118\148"),[v7("\107\60\177\91\68\78\35\155\88\65\66","\45\59\78\212\54")]=false});v10:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\156\56\79\222\223\80\166\105","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() wait(1796.2 -(503 + 1293) );local v26={[2 -1 ]=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.PlayerGui.GameplayGui.SideFrame.Gift_Frame.FrameReward:FindFirstChild(v7("\31\40\23\186\240\189\64","\58\46\119\81\200\145\208\37")):FindFirstChild(v7("\127\179\18\185\189\169\57\37","\86\75\236\80\204\201\221")).Stats.Gift_Module};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).ClaimReward_Event:FireServer(unpack(v26));end});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\203\97\60\109\222\66\239\234\120\127\9\255\64\237\237\127\105\90\154","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() local v27=0 + 0 ;local v28;while true do if (v27==1) then game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).ClaimReward_Event:FireServer(unpack(v28));break;end if (v27==0) then wait(1061.2 -(810 + 251) );v28={[1]=game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.PlayerGui.GameplayGui.SideFrame.Gift_Frame.FrameReward:FindFirstChild(v7("\247\149\5\12\18\9\194","\49\197\202\67\126\115\100\167")):FindFirstChild(v7("\100\100\253\60\148\66\81\57","\62\87\59\191\73\224\54")).Stats.Gift_Module};v27=1;end end end});v10:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\219\97\181\143\42\62\143\253\99\250\236","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v29=0 + 0 ;local v30;while true do if (v29==(0 + 0)) then wait(0.2 + 0 );v30={[534 -(43 + 490) ]=game:GetService(v7("\199\255\61\203\242\225\47","\178\151\147\92")).LocalPlayer.PlayerGui.GameplayGui.SideFrame.Gift_Frame.FrameReward:FindFirstChild(v7("\223\194\106\32\19\65\127","\26\236\157\44\82\114\44")):FindFirstChild(v7("\126\17\247\78\62\58\218\85","\59\74\78\181")).Stats.Gift_Module};v29=734 -(711 + 22) ;end if ((3 -2)==v29) then game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).ClaimReward_Event:FireServer(unpack(v30));break;end end end});v10:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\206\216\114\215\234\55\253\2\205\199\52\252\246\113","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v31=859 -(240 + 619) ;local v32;while true do if (v31==(0 + 0)) then wait(0.2 -0 );v32={[1 + 0 ]=v7("\227\67\32\233\81","\101\161\34\82\182")};v31=1745 -(1344 + 400) ;end if (v31==(406 -(255 + 150))) then game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).SpinReward_Event:FireServer(unpack(v32));break;end end end});v10:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\206\216\4\208\92\247\210\221\84\229\75\163\238\140","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v33=0;local v34;while true do if (v33==0) then wait(0.2 + 0 );v34={[1]=workspace.Maps.Map_6.PetGatcha.Gatcha_3,[2 + 0 ]=v7("\246\147\25\238\49\247","\56\162\225\118\158\89\142"),[3]=12 -9 };v33=1;end if (1==v33) then game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Gatcha_Event:FireServer(unpack(v34));break;end end end});v10:AddButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\33\218\128\238\242\135\35\208\150\232\171","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v35=0 -0 ;local v36;while true do if (v35==(1739 -(404 + 1335))) then wait(0.2);v36={[1]=workspace.Maps.Map_6.PetGatcha.Gatcha_4,[408 -(183 + 223) ]=v7("\112\88\193\101\56\93","\80\36\42\174\21"),[3 -0 ]=2 + 1 };v35=1;end if (v35==1) then game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).Gatcha_Event:FireServer(unpack(v36));break;end end end});local v10=v9:MakeTab({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\147\131\174\146\138\130\188\219\181\131\187","\178\218\237\200"),[v7("\159\182\233\222","\176\214\213\134")]=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\13\160\245\229\135\252\3\0\173\245","\57\148\205\214\180\200\54"),[v7("\34\239\48\57\127\7\240\26\58\122\11","\22\114\157\85\84")]=false});local v11=v10:AddSection({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\141\224\17\64\141\185\224\11\86\195\142\251\23\76\140\176\231","\227\222\148\99\37")});v10:AddButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\114\120\50","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() getgenv().LiftWeight=true;while wait() do if (getgenv().LiftWeight==true) then local v46=0 + 0 ;local v47;while true do if (v46==(337 -(10 + 327))) then v47={[1 + 0 ]=v7("\48\33\42\67\239","\20\114\64\88\28\220")};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).SpinReward_Event:FireServer(unpack(v47));break;end end end end end});v10:AddButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\171\199\6\248","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() local v38=338 -(118 + 220) ;while true do if (v38==(0 + 0)) then getgenv().LiftWeight=false;while wait() do if (getgenv().LiftWeight==true) then local v54=449 -(108 + 341) ;local v55;while true do if (v54==0) then v55={[1 + 0 ]=v7("\15\207\77\212\21","\224\77\174\63\139\38\175")};game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")).SpinReward_Event:FireServer(unpack(v55));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\44\228\136\66\173\13\54\15\228\137\95\254","\89\123\141\230\49\141\93")});v10:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\32\168\108","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v39=0 -0 ;while true do if (v39==(1493 -(711 + 782))) then getgenv().LiftWeight=true;while wait() do if (getgenv().LiftWeight==true) then local v56={[1 -0 ]=v7("\155\13\145\30\84","\204\217\108\227\65\98\85")};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).SpinReward_Event:FireServer(unpack(v56));end end break;end end end});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\27\32\6\129","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v40=469 -(270 + 199) ;while true do if ((0 + 0)==v40) then getgenv().LiftWeight=false;while wait() do if (getgenv().LiftWeight==true) then local v57=0;local v58;while true do if (v57==(1819 -(580 + 1239))) then v58={[2 -1 ]=v7("\145\82\216\79\76","\161\211\51\170\16\122\93\53")};game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).SpinReward_Event:FireServer(unpack(v58));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\116\2\36\77\65\87\23\73\76\30\40\72\75","\38\56\119\71")});v10:AddButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\249\143\190","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() getgenv().LiftWeight=true;while wait() do if (getgenv().LiftWeight==true) then local v51={[1]=v7("\174\61\86\221\4","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).SpinReward_Event:FireServer(unpack(v51));end end end});v10:AddButton({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\41\25\84\134","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v42=0;while true do if (v42==(0 + 0)) then getgenv().LiftWeight=false;while wait() do if (getgenv().LiftWeight==true) then local v59=0;local v60;while true do if (v59==(0 + 0)) then v60={[1 + 0 ]=v7("\18\31\146\39\22","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).SpinReward_Event:FireServer(unpack(v60));break;end end end end break;end end end});local v10=v9:MakeTab({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\106\67\198\176","\168\38\44\161\195\150"),[v7("\169\255\141\120","\118\224\156\226\22\80\136\214")]=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\186\13\216\17\189\13\213\27\183\1","\224\34\142\57"),[v7("\238\181\192\208\122\228\80\33\208\171\220","\110\190\199\165\189\19\145\61")]=false});v10:AddLabel(v7("\247\234\115\237\203\229\195\177\55\195\138\206\206\228\72\206\146\215","\167\186\139\23\136\235"));
